@use "../../../constants/Variables.scss" as vrb;

#about {
  padding-top: 50px;
  padding-bottom: 100px;
}

.about {
  &__main {
    padding: 80px;
    background-color: #f4f0f8;
    display: flex;
    align-items: center;
    gap: 50px;
    margin-bottom: 122px;
  }

  &__mission__subtitle,
  &__vision__subtitle {
    color: vrb.$black;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 24px;
  }

  &__mission__title,
  &__vision__title {
    color: vrb.$black;
    font-family: "Sen";
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -1px;
  }

  &__mission__desc,
  &__vision__desc {
    color: #6d6e76;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    margin-top: 16px;
  }

  &__team {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
    align-items: center;
    margin-bottom: 128px;

    &__info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;

      h2 {
        color: vrb.$black;
        font-family: "Sen";
        font-size: 36px;
        font-weight: 700;
        line-height: 48px;
        letter-spacing: -2px;
      }

      h3 {
        color: vrb.$black;
        font-family: "Sen";
        font-size: 24px;
        font-weight: 700;
        line-height: 32px;
      }

      p {
        color: vrb.$black;
        font-size: 16px;
        font-weight: 400;
        line-height: 28px;
      }
    }

    &__image {
      height: 100%;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
}

@media (max-width: 750px) {
  .about__main {
    padding: 50px;
    flex-direction: column;
  }



  .about__team {
    display: flex;
    flex-direction: column-reverse;
    gap: 30px;

    &__image {
      height: auto;
      img {
        height: auto;
      }
    }
  }

    .about__team__2 {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}

@media (max-width: 550px) {
  .about__main {
    padding: 20px;
    flex-direction: column;
  }

  .about__team {
    &__title {
      font-size: 28px !important;
    }

    &__subtitle {
      font-size: 20px !important;
    }
  }
}
